from turtle import *

bgcolor("black")
speed(15)
#Grass
penup()
goto(-600, -100)
pendown()
color("limegreen")
begin_fill()
for i in range(2):
    forward(1300)
    right(90)
    forward(550)
    right(90)
end_fill()

#Left Mountain
penup()
goto(-400, -100)
pendown()
color("dimgray")
begin_fill()
for i in range(3):
    forward(300)
    left(120)
end_fill()

#Right Mountain
penup()
goto(100, -100)
pendown()
begin_fill()
for i in range(3):
    forward(300)
    left(120)
end_fill()

#Middle Mountain
penup()
goto(-160, -100)
pendown()
color("gray")
begin_fill()
for i in range(3):
    forward(400)
    left(120)
end_fill()

penup()
goto(300, -100)
pendown()
color("gray")
begin_fill()
for i in range(3):
    forward(400)
    left(120)
end_fill()

#Middle Mountain Ice Cap
penup()
goto(-35, 120)
pendown()
color("white")
begin_fill()
left(35)
forward(60)
right(90)
forward(30)
left(100)
forward(45)
right(85)
forward(65)
left(160)
forward(150)
end_fill()

#Left Mountain Ice Cap
penup()
goto(-215, 100)
pendown()
color("snow")
begin_fill()
forward(70)
left(120)
forward(75)
left(150)
forward(45)
right(90)
forward(45)
left(120)
end_fill()

#Right Mountain Ice Cap
penup()
goto(203, 80)
pendown()
begin_fill()
forward(95)
right(120)
forward(80)
right(150)
forward(50)
left(70)
end_fill()

left(50)



#Tree
def tree():
 #   Tree trunk
    color("saddlebrown")
    begin_fill()
    for i in range(2):
        forward(40)
        left(90)
        forward(10)
        left(90)
    end_fill()
    
#    Turn the turtle around
    forward(10)
    left(90)
    forward(5)
    
 #   Leaves on tree
    color("forestgreen")
    begin_fill()
    circle(25)
    end_fill()
    
    right(90)

#Plant the first tree
penup()
goto(-25,-200)
pendown()
tree()
    
#Plant the second tree
penup()
goto(200,-150)
pendown()
tree()
penup()
goto(-400,-150)
pendown()
tree()
penup()
goto(300,-130)
pendown()
tree()

#Plant the third tree
penup()
goto(300,-250)
pendown()
tree()

#Plant the fourth tree
penup()
goto(-300,-250)
pendown()
tree()

#Plant the fifth tree
penup()
goto(-200,-100)
pendown()
tree()

hideturtle()
up()
goto(400,600)
down()


import turtle as t
t.Screen().bgcolor("black")

def filled_circle(radius, color):
    t.color(color,color)
    t.begin_fill()
    t.circle(radius)
    t.end_fill()


def cloud(radius, cloud_color="white"):
    filled_circle(radius,cloud_color)
    t.forward(radius)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)

radius = 50

cloud(radius)




up()
goto(100,700)
down()


import turtle as t
t.Screen().bgcolor("black")

def filled_circle(radius, color):
    t.color(color,color)
    t.begin_fill()
    t.circle(radius)
    t.end_fill()


def cloud(radius, cloud_color="white"):
    filled_circle(radius,cloud_color)
    t.forward(radius)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)
    filled_circle(radius,cloud_color)
    t.right(90)

radius = 50
cloud(radius)
from turtle import*


penup()
goto(-300,-400)
speed(5)
title('welcome')

begin_fill()
fillcolor('blue')
for i in range(4):
	forward(100)
	left(90)
end_fill()
up()
lt(90)
goto(-300,-400)
down()
begin_fill()
for i in range(3):
	forward(100)
	left(120)
end_fill()
up()
goto(-270,-500)
down()
fillcolor('yellow')
begin_fill()
forward(40)
left(90)
forward(50)
left(90)
forward(40)
left(90)
forward(50)
end_fill()
up()
goto(-230,-440)
down()
fillcolor('yellow')
begin_fill()
for  i in range (4):
	 left(90)
	 forward(20)
end_fill()
up()
goto(-290,-440)
down()
fillcolor('yellow')
begin_fill()
for  i in range(4):
	left(90)
	forward(20)
end_fill()
up()
goto(-250,-450)
down()
pencolor('blue')
forward(50)
up()
goto(-280,-420)
down()
pencolor('blue')
fd(20)
up()
goto(-290,-430)
down()
left(90)
fd(20)
up()
goto(-230,-430)
down()
fd(20)
up()
goto(-240,-420)
down()
left(90)
fd(20)
up()
goto(-255,-475)
down()
fillcolor('blue')
begin_fill()
circle(5)
end_fill()
up()
goto(-235,-475)
down()
fillcolor('blue')
begin_fill()
circle(5)
end_fill()
   
   
   


right(90)
import turtle
turtle.speed(5)
turtle.penup()
turtle.goto(-150,-600)
turtle.pendown()
turtle.title("House")

#Pen Details
turtle.pen(pencolor="#947748",pensize=2)

#Base
turtle.forward(900)
turtle.backward(250)
turtle.left(90)

#Walls
turtle.color("#49524b")
turtle.begin_fill()
turtle.forward(200)
turtle.left(90)
turtle.forward(3)
turtle.right(90)
turtle.forward(5)
turtle.left(90)
turtle.forward(5)
turtle.right(90)
turtle.forward(5)

turtle.left(90)
turtle.forward(150)
turtle.left(120)
turtle.forward(25)
turtle.right(120)
turtle.forward(20)
turtle.left(90)
turtle.forward(187)
turtle.end_fill()

turtle.right(90)
turtle.forward(175)

#Pillars
turtle.speed(5)
turtle.color("#1b211d")
turtle.begin_fill()
turtle.right(90)
turtle.forward(187)
turtle.left(90)
turtle.forward(5)
turtle.left(90)
turtle.forward(187)
turtle.end_fill()

turtle.color("#49524b")
turtle.left(90)
turtle.forward(173)

turtle.color("#1b211d")
turtle.begin_fill()
turtle.left(90)
turtle.forward(187)
turtle.right(90)
turtle.forward(5)
turtle.right(90)
turtle.forward(187)
turtle.end_fill()

turtle.backward(187)
turtle.right(90)
turtle.forward(2)
turtle.forward(180)

#Walls 2
turtle.speed(5)
turtle.color("#49524b")
turtle.begin_fill()
turtle.forward(192)
turtle.left(90)
turtle.forward(187)
turtle.left(90)
turtle.forward(193)
turtle.end_fill()
turtle.left(90)
turtle.forward(187)

#Pillars 2
turtle.speed(5)
turtle.color("#1b211d")
turtle.begin_fill()
turtle.left(90)
turtle.forward(195)
turtle.left(90)
turtle.forward(187)
turtle.right(90)
turtle.forward(7)
turtle.right(90)
turtle.forward(187)
turtle.left(90)
turtle.forward(3)
turtle.right(90)
turtle.forward(5)
turtle.left(90)
turtle.forward(3)
turtle.right(90)
turtle.forward(7)
turtle.right(90)
turtle.forward(188)
turtle.right(135)
turtle.forward(16)
turtle.end_fill()
turtle.right(225)

#Roof
turtle.speed(5)
turtle.color("#b84221")
turtle.begin_fill()
turtle.right(-45)
turtle.forward(180)
turtle.right(94)
turtle.forward(170)
turtle.right(131)
turtle.forward(240)
turtle.end_fill()

#Roof 2
turtle.speed(5)
turtle.begin_fill()
turtle.right(-225)
turtle.forward(330)
turtle.right(94)
turtle.forward(285)
turtle.right(131)
turtle.forward(300)
turtle.end_fill()

#Roof 3
turtle.speed(5)
turtle.left(90)
turtle.forward(10)
turtle.right(90)
turtle.forward(310)

turtle.begin_fill()
turtle.right(-225)
turtle.forward(130)
turtle.right(45)
turtle.forward(200)
turtle.right(-225)
turtle.forward(130)
turtle.end_fill()

#Trims
turtle.speed(5)
turtle.color("#18191f")
turtle.right(45)
turtle.forward(200)
turtle.right(-225)
turtle.forward(130)
turtle.right(45)
turtle.forward(195)
turtle.right(-45)
turtle.forward(190)
turtle.right(94)
turtle.forward(287)
turtle.right(-229)
turtle.forward(195)
turtle.right(225)
turtle.forward(28)
turtle.right(-225)
turtle.forward(250)
turtle.right(135)
turtle.forward(180)
turtle.right(91)
turtle.forward(170)

turtle.right(134)
turtle.forward(240)

#Windows
turtle.speed(5)
turtle.penup()
turtle.left(90)
turtle.forward(50)
turtle.pendown()
turtle.color("#91bfbe")
turtle.begin_fill()
turtle.forward(55)
turtle.right(90)
turtle.forward(130)
turtle.right(90)
turtle.forward(55)
turtle.right(90)
turtle.forward(130)
turtle.end_fill()

#Window Frame
turtle.speed(10)
turtle.color("#38393d")
turtle.right(90)
turtle.forward(55)
turtle.right(90)
turtle.forward(130)
turtle.right(90)
turtle.forward(55)
turtle.right(90)
turtle.forward(130)

turtle.right(90)
turtle.forward(55)
turtle.right(90)
turtle.forward(65)
turtle.right(90)
turtle.forward(55)

turtle.right(90)
turtle.forward(65)
turtle.right(90)
turtle.forward(27.5)
turtle.right(90)
turtle.forward(130)

#Door
turtle.color("#473728")
turtle.penup()
turtle.left(90)
turtle.forward(115)
turtle.left(90)
turtle.forward(225)
turtle.pendown()

turtle.begin_fill()
turtle.left(90)
turtle.forward(135)
turtle.right(90)
turtle.forward(65)
turtle.right(90)
turtle.forward(135)
turtle.end_fill()

#Window 2
turtle.penup()
turtle.left(90)
turtle.forward(95)
turtle.left(90)
turtle.forward(100)
turtle.pendown()

turtle.color("#91bfbe")
turtle.begin_fill()
turtle.forward(50)
turtle.right(90)
turtle.forward(95)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(95)
turtle.end_fill()

#Window Frame
turtle.color("#38393d")
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(95)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(95)

turtle.right(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(95)
turtle.right(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(47.5)
turtle.right(90)
turtle.forward(50)

turtle.hideturtle()
from turtle import*





penup()
goto(100,900)
pendown()
fillcolor('cyan2')
begin_fill()

for i in range(5):
       forward(20)
       right(144)
   
end_fill()
penup()
goto(200,630)
pendown()
fillcolor('cyan4')
begin_fill()

for i in range(5):
       forward(20)
       right(144)
       
end_fill()
penup()
goto(-100,913)
pendown()
fillcolor('deepskyblue')
begin_fill()

for i in range(5):
       forward(20)
       right(144)
       
end_fill()
penup()

goto(300,820)
pendown()

fillcolor('purple')
begin_fill()

for i in range(5):
       forward(20)
       right(144)
       
end_fill()
penup()
goto(400,900)
pendown()
fillcolor('purple')
begin_fill()

for i in range(5):
       forward(20)
       right(144)
       
end_fill()



#star2



penup()
goto(10,870)
pendown()
fillcolor('yellow')
begin_fill()
for i in range(5):
       forward(20)
       right(144)
end_fill()
#star3       
penup()
begin_fill()
fillcolor("blue")

goto(310,700)
pendown()

for i in range(5):
       forward(20)
       right(144)
       end_fill()
import turtle

import random
 
 
# creating turtle object

t = turtle.Turtle()
 
# to activate turtle graphics Screen

w = turtle.Screen()
 
# setting speed of turtle

t.speed(30)
 
# giving the background color of turtle
# graphics screen

w.bgcolor("black")
 
# giving the color of pen to our turtle
# for drawing

t.color("white")
 
# giving title to our turtle graphics window

w.title("Starry Sky")
 
# making function to draw the stars

def stars():

    for i in range(5):

        t.fd(10)

        t.right(144)
 
 
# loop for making number of stars

for i in range(19):

   

    # generating random integer values for x and y

    x = random.randint(-640, 600)

    y = random.randint(490, 900)

     

    # calling the function stars to draw the 

    # stars at random x,y value

    stars()

     

    # took up the turtle's pen

    t.up()

     

    # go at the x,y coordinate generated above

    t.goto(x, y)

     

    # took down the pen to draw

    t.down()
 
# for making our moon looking up the pen
t.up()
 
# going at the specific coordinated

t.goto(-300, 830)
 
# took down the pen to start drawing
t.down()
 
# giving color to turtle's pen

t.color("darkgray")
 
# start filling the color
t.begin_fill()
 
# making our moon

t.circle(120)
 
# stop filling the color
t.end_fill()
 
# after drawing hiding the turtle from
# the window
t.hideturtle()
 
# terminated the window after clicking
w.exitonclick()
